{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 anaconda=2021.11=py39_0\
anaconda-client=1.9.0=py39hecd8cb5_0\
anaconda-navigator=2.1.2=py39hecd8cb5_0\
anaconda-project=0.10.1=pyhd3eb1b0_0\
streamlit=1.8.1=pypi_0\
pandas=1.3.4=py39h743cdd8_0\
beautifulsoup4=4.10.0=pyh06a4308_0\
requests=2.26.0=pyhd3eb1b0_0\
numpy=1.20.3=py39h4b4dc7a_0\
numpy-base=1.20.3=py39he0bd621_0\
plotly=5.6.0=pypi_0}